{
  "name": "teamtris",
  "version": "v0.1.5",
  "description": "Mutliplayer Tetris game",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeteyPii/Teamtris.git"
  },
  "author": "Patrick Wrobel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PeteyPii/Teamtris/issues"
  },
  "homepage": "https://github.com/PeteyPii/Teamtris#readme",
  "dependencies": {
    "express": "4.14.0",
    "lodash": "4.16.1",
    "socket.io": "1.4.8"
  }
}
